.cbseo-provider-archive, .cbseo-cat-boarding-archive {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.cbseo-provider-grid, .cbseo-location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.cbseo-provider-card, .cbseo-location-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.cbseo-provider-card:hover, .cbseo-location-card:hover {
    transform: translateY(-5px);
}

.cbseo-listing-photo img {
    width: 100%;
    height: auto;
}

.cbseo-card-header {
    padding: 10px;
    background: #C487A5;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.cbseo-icon-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.cbseo-listing-icons {
    display: flex;
    gap: 5px;
}

.cbseo-card-body {
    padding: 15px;
}

.cbseo-chip {
    background: #4a90e2;
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
}

.cbseo-chip i {
    margin-right: 5px;
}

.cbseo-listing-tag {
    font-style: italic;
    color: #666;
    margin: 5px 0;
}

.cbseo-listing-intro {
    margin: 10px 0;
}

.cbseo-icon-list {
    list-style: none;
    padding: 0;
}

.cbseo-icon-list li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.cbseo-icon-list i {
    margin-right: 5px;
}

.featured-badge {
    background: #ffd700;
    color: #000;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: bold;
}

.cbseo-pagination {
    margin-top: 20px;
    text-align: center;
}

.cbseo-pagination a, .cbseo-pagination span {
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #4a90e2;
}

.cbseo-pagination a:hover {
    background: #4a90e2;
    color: #fff;
}

.cbseo-pagination .current {
    background: #4a90e2;
    color: #fff;
    font-weight: bold;
}

@media only screen and (min-width: 600px) {
    .cbseo-card-header.card-header {
        padding: 32px 0px 0;
    }

    .cbseo-card-body.card-body {
        padding: 37px 15px 15px 15px;
    }

    .cbseo-listing-photo.listing-photo {
        width: 200px;
        height: 200px;
    }

    .cbseo-listing-photo.listing-photo a.photo-link {
        width: 200px;
        height: 200px;
    }
}

@media only screen and (min-width: 1200px) {
    .cbseo-card-header.card-header {
        padding: 32px 0px 0;
    }

    .cbseo-card-body.card-body {
        padding: 32px;
    }

    .cbseo-listing-photo.listing-photo {
        width: 200px;
        height: 200px;
    }
}

.cbseo-provider-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cbseo-provider-card.card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
    padding: 16px;
    margin-bottom: 16px;
}

.cbseo-provider-card.with-header {
    padding: 0 !important;
}

.cbseo-listing-photo.listing-photo {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 100;
    background: #000;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
}

.cbseo-listing-photo.listing-photo img {
    max-width: 200px !important;
    height: 200px !important;
    width: 200px !important;
    display: block;
}

.cbseo-listing-photo.listing-photo a.photo-link {
    margin: 0 auto;
    display: block;
    cursor: pointer;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 125px;
    height: 125px;
}

.cbseo-card-header.card-header {
    display: flex;
    background-color: #C487A5;
    flex-direction: row;
    place-content: center space-between;
    align-items: center;
    padding: 16px 16px 0;
}

.cbseo-listing-tools.listing-tools {
    display: flex;
    flex-direction: row;
    place-content: center flex-end;
    align-items: stretch;
    position: relative;
    margin: 4px 0 28px !important;
}

.cbseo-icon-button.icon-button {
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    place-content: center center;
    align-items: center;
    background: transparent;
    cursor: pointer;
}

.cbseo-icon-button.icon-button:hover {
    background: rgba(0, 0, 0, 0.04);
}

.cbseo-icon.icon {
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.cbseo-listing-icons.listing-icons {
    display: flex;
    flex-direction: row;
    place-content: center flex-start;
    align-items: center;
    min-height: 24px;
    padding-top: 25px;
}

.cbseo-listing-icons.listing-icons > div,
.cbseo-listing-icons.listing-icons > a {
    margin-right: 8px;
}

.cbseo-listing-icons.listing-icons > :not(:last-child) {
    margin-right: 12px;
}

.cbseo-verified.verified .cbseo-icon.icon {
    color: #4d5e81;
}

.cbseo-card-body.card-body {
    padding: 16px;
}

.cbseo-card-body.with-pay-info {
    padding-top: 0;
}

.cbseo-pay-info.pay-info {
    margin-bottom: 8px;
    position: absolute;
    top: 8px;
    right: 8px;
}

.cbseo-chip.chip {
    border-radius: 16px;
    padding: 0px 12px;
    display: inline-flex;
    flex-direction: row;
    place-content: center center;
    align-items: center;
    font-size: 10px;
    line-height: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
}

.cbseo-chip.primary-active {
    background: #c7d2fe;
    color: #4d5e81;
}

.cbseo-chip.with-icon .cbseo-icon.icon {
    margin-right: 4px;
}

.cbseo-chip .cbseo-label.label {
    white-space: nowrap;
}

.cbseo-card-body h3 {
    font-family: Rubik, sans-serif;
    font-size: 22px;
    line-height: 5.2rem;
    font-weight: 500;
    margin-bottom: -39px;
}

.cbseo-listing-tag.listing-tag {
    font-size: 13px;
    line-height: 2.4rem;
    font-weight: 600;
    letter-spacing: 0.015rem;
    color: #424242;
}

.cbseo-listing-intro.listing-intro a {
    color: #4d5e81;
    font-weight: 600;
}

.cbseo-icon-list.icon-list li {
    display: flex;
    flex-direction: row;
    place-content: flex-start flex-start;
    align-items: flex-start;
    margin-bottom: 8px;
}

.cbseo-icon-list.icon-list li .cbseo-icon.icon {
    margin-right: 8px;
    font-size: 28px;
    width: 24px;
    height: 24px;
}

.cbseo-icon-list.icon-list li span {
    flex: 1 1 0%;
    font-size: 14px;
    line-height: 2rem;
    font-weight: 500;
    letter-spacing: 0.025rem;
}

.cbseo-icon-list.icon-list li a {
    color: #4d5e81;
    font-weight: 600;
}

@media (max-width: 600px) {
    .cbseo-card-body.with-pay-info {
        padding-top: 50px;
    }
}

@media (max-width: 480px) {
    .cbseo-listing-icons.listing-icons {
        padding-top: 35px;
    }
    .cbseo-card-header.card-header {
        padding: 25px 0px 0;
    }
}